EMAIL_USER=dipanjangc121@gmail.com
EMAIL_PASS=tkxrxrdtjmskhjjk
EMAIL_FROM=Brainware University Newsletter <dipanjangc121@gmail.com>
MONGO_URI=mongodb+srv://newsletterUser:Newsletter123@newsletter-cluster.m8em6e5.mongodb.net/newsletter?retryWrites=true&w=majority&authSource=admin
PORT=3000




