EMAIL_USER=dipanjangc121@gmail.com
EMAIL_PASS=tkxr xrdt jmsk hjjk
EMAIL_FROM=Brainware University Newsletter <dipanjangc121@gmail.com>
MONGO_URI=mongodb+srv://newsletterUser:newsletter%40123@newsletter-cluster.m8em6e5.mongodb.net/newsletter?retryWrites=true&w=majority&appName=newsletter-cluster
PORT=3000



